# fahrul-cli

./: README.md  pom.xml
src/main/java/com/fahrul/cli/: CliApplication.java  MyCommand.java
src/test/java/com/fahrul/cli/: CliApplicationTests.java
